# 5YHDEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=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

# Google
GOOGLE_API_KEY=AIzaSyDk5LfAryXO34kl0aF0KjW2c94BaMGWYfE
GOOGLE_CSE_ID=56514cf046ec04071
